<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
    
    <header>
        <div class="logodiv">
          <img src="./img/default_icon.jpg" alt="Logo" width="80px">
        </div>
        <div class="menudiv">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Faq</a></li>
            <li><a href="#">Benefits</a></li>
          </ul>
        </div>
        <div class="registerdiv">
          <button class="registerbtn">Sign in</button>
          <button class="registerbtn">Sign up</button>
        </div>
      </header>

      <section>
        <div class="titlediv">
            <hr>
            <h1>Pythonda dasturlash asoslari</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, beatae!</p>
            <button>Buyrutma berish</button>
        </div>
        <img src="./img/1.jpg" alt="book">
      </section>

      <section>
        <hr>
        <h2>Nega aynan AkademNashr</h2>
        <ul>
            <li>
                <i>icon</i>
                <h3>Oson buyurma qilish</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, illum?</p>
            </li>
            <li>
                <i>icon</i>
                <h3>Oson buyurma qilish</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, illum?</p>
            </li>
            <li>
                <i>icon</i>
                <h3>Oson buyurma qilish</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, illum?</p>
            </li>
        </ul>
      </section>

      <section>
        <div class="discountdiv">
            <h2>Bolalar uchun ajoyib aksiyalar</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button>Buyurtma berish</button>
        </div>
        <img src="./img/1.jpg" alt="">
      </section>

      <footer>
        <div class="social">
            <div class="logoandtitle">
                <img src="./img/default_icon.jpg" alt="logo">
                <h2>AkademNashr</h2>
            </div>
            <ul>
                <li>
                    <i>icon</i>
                </li>
                <li>
                    <i>icon</i>
                </li>
                <li>
                    <i>icon</i>
                </li>
            </ul>
        </div>
        <div class="infos">
            <ul>
                <li>
                    <ul>
                        <li>Bosh sahifa</li>
                        <li>Kitoblar</li>
                        <li>Aksiyalar</li>
                        <li>Yangiliklar</li>
                        <li>Kontaktlar</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>Ilmiy nashlar</li>
                        <li>Ma'rifiy nashrlar</li>
                        <li>Lug'atlar</li>
                        <li>Bolalar uchun</li>
                        <li>Abutrientlar uchun</li>
                        <li>Adabiy nashrlar</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>Ko'p soraladigan savollar</li>
                        <li>Yetkazib berish haqida</li>
                        <li>To'lov usullari</li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>Bosh ish o'rinlar</li>
                        <li>Biz bilan bog'lanish</li>
                        <li>Maxfiylik nizomlari</li>
                    </ul>
                </li>
            </ul>
        </div>
      </footer>

</body>
</html>