<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas</title>
</head>
<body>
   <header>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <i class='bx bxs-hand-right'></i>
    <h1>Atlas</h1>
    <p><small>HELTHCARE</small></p>

    <center><a href="https://chatgpt.com/" target="_blank">ABOUT</a>
        <a href="https://chatgpt.com/" target="_blank">SERVICES</a>
        <a href="https://chatgpt.com/" target="_blank">LOCATIONS</a>
        <a href="https://chatgpt.com/" target="_blank">CAREERS</a>
        <a href="https://chatgpt.com/" target="_blank">CONTACTS</a></center>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <i class='bx bxl-linkedin-square'></i>
   </header>

   <main>
<h1>You're the center of our world</h1> <br> 
    <table>
        <tr>
          <td>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Expedita incidunt tempora nobis maiores sed pariatur veritatis 
            aliquid deserunt unde consectetur dolor officia, amet facilis 
            praesentium voluptatibus dicta ipsum, tenetur ad!</p>
          </td>
          <td>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Sequi, amet culpa dignissimos, dolore voluptatem praesentium sed 
            libero consectetur deserunt optio, laudantium corrupti magni sit 
            porro similique sint illo. Dolor, sit!</p>
          </td>
        </tr>
      </table>

      <p> <u>Our Story  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    Join Our Team</u></p> 
      <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
      <i class='bx bx-down-arrow-alt'></i>
      <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
      <i class='bx bxs-phone-call'></i>
      <p>give us a call <br>(866) 923-957</p>
      
<center><h2>Your strategic partner in helthcare</h2></center>

<table>
    <tr>
      <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq85prEGYFYQ-BWXTpArQj_CF6rc5ZAAJgynrSVVP5Qbczg17_y-yiJeseWQ&s" 
             alt="corridor" height="300" width="500">
      </td>
      <td>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>
           Architecto sunt exercitationem esse quia vero perferendis quo <br> 
           dolore optio vitae molestiae consequatur voluptatum,<br>
           aliquam possimus nemo sed et, ipsa atque iure?</p>
        <button>Find Location Near You</button>
      </td>
    </tr>
  </table>
<br> <br><br>

<table>
    <tr>
      <td>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
          Quidem rerum eos, inventore molestiae quas architecto accusamus  <br>
          illum fugiat voluptatem laborum assumenda ducimus tempora eligendi <br>
          suscipit? Explicabo tempore ipsa officiis. Voluptates!</p>
        <button>Improve your health</button> <br>
      </td>
   <br> <br> <br>
      <td>
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" > <br>
        <i class='bx bx-first-aid'></i>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
          Maxime, ratione? Aliquid praesentium dolorem corrupti nihil <br>
          cum eius amet quam dolores voluptatum vitae fuga reprehenderit, <br>
          accusantium perspiciatis fugiat. Adipisci, temporibus fugit.</p>
      </td>
    </tr>
  </table>
  

  
       <center> <h3>We ate industry exports</h3></center>

       <table>
        <tr>
            <td>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                    Iure natus architecto expedita. Perspiciatis, distinctio obcaecati! <br>
                    Exercitationem, quas. Perferendis nihil, veniam rerum eligendi obcaecati neque, <br>
                    nulla non, omnis praesentium ipsa odit.</p>
                    <button>Our services</button>
            </td>
       
      

    <br><br>

    <td>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMHpOCuaU3t4JPIDLUKK0Q1g_a8nCMCTBKdo_57HthF_-Yd6N4sR-bCsH5Yw&s" 
    alt="handshake" height="400" width="600">

    </td>
</tr>
</table>
<br><br><br>
<center> <button>NEW JERSEY</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <button>CONNECTTICUT</button></center>
   </main><br><br><br>

   <footer>
    <center> 
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <i class='bx bxs-hand-right'></i>
  <H1><b>ATLAS</b></H1>
  <h3>We'd love to hear from you</h3>
</center><br><br>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
  Libero aliquid alias nobis temporibus totam! Quos voluptatum omnis dolorem repellendus maiores, <br>
  nisi facilis quo aperiam consequuntur libero dolores itaque inventore blanditiis.</p>
  <input type="text" placeholder="Name:"><br><br>
  <input type="text" placeholder="Email:"><br><br>
  <textarea rows="4" cols="50" placeholder="essage"></textarea> 

<table>
  <tr>
    <td>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
  <i class='bx bxl-telegram' ></i> <br> <br>
</td> <br>
<td>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
      <i class='bx bxs-phone-call'></i>
      <p><u><b>give us a call </b><br>(866) 923-957</u></p> <br><br>
    </td> <br>


<td>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <i class='bx bxl-linkedin-square'></i>
    <p>Stay connected</p>
  </td> <br>
<td>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <i class='bx bx-location-plus'></i>
    <p>Lorem ipsum, <br>
      dolor sit amet consectetur adipisicing elit. <br>
      Molestias.</p>
    </td>
    </tr>
    </table>

   <center>  <h4>Copyright 2023 Atlas Helthcare</h4>  </center>
   </footer>

</body>
</html>