<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AkademNashr</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="./images/logo.svg" alt="AkademNashr" />
        </div>
        <div>
          <ul>
            <li>Bosh sahifa</li>
            <li>Kitoblar</li>
            <li>Aksiyalar</li>
            <li>Kontaklar</li>
            <button>Ro’yxatdan o’tish</button>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div>
          <hr />
          <h2>Pythonda dasturlash asoslari</h2>
          <p>
            Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal
            qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar
            yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish
            mumkin.
          </p>
          <button>Buyurtma berish</button>
        </div>
        <img src="./images/python-book.png" alt="Python Book" />
      </section>
      <section>
        <div>
          <hr />
          <h1>Nega aynan Akademnashr?</h1>
        </div>
        <div>
          <div>
            <img src="./images/feature-icon.svg" alt="Icon" />
            <h5>Oson buyurtma qilish</h5>
            <p>
              Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda
              buyurtma qila olasiz.
            </p>
          </div>
          <div>
            <img src="./images/feature-icon2.svg" alt="Icon2" />
            <h5>Eng sara kitoblar</h5>
            <p>
              Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil
              janrdagi kitoblarni topa olasiz.
            </p>
          </div>
          <div>
            <img src="./images/feature-icon3.svg" alt="Icon3" />
            <h5>Tez yetkazib berish</h5>
            <p>
              O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro
              buyurtmalarni 10 ish kuni ichida yetkazib beriladi.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div>
          <div>
            <h3>Bolalar kitoblari uchun ajoyib aksiya!</h3>
            <p>
              Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun
              turli mashq qo’llanmalari va komikslar.
            </p>
            <p>
              Aksiyadagi eng katta to’plamda <span>50 ta kitob</span>ni
              <span>350 ming</span> so’mga (aslida 383 ming so’m) sotib
              olishingiz mumkin.
            </p>
            <button>Buyurtma berish</button>
          </div>
          <div>
            <img src="./images/sale-img.png" alt="Img" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <img src="./images/logo.svg" alt="AkademNashr" />
        <div>
          <img src="./images/icon-telegram.svg" alt="Telegram" /><img
            src="./images/icon-facebook.svg"
            alt="Facebook"
          /><img src="./images/icon-instagram.svg" alt="Instagram" />
        </div>
      </div>
      <hr>
      <div>
        <div>
            <p>Bosh sahifa</p>
            <p>Kitoblar</p>
            <p>Aksiyalar</p>
            <p>Yangiliklar</p>
            <p>Kontaktlar</p>
        </div>
        <div>
            <p>Ilmiy nashrlar</p>
            <p>Ilmiy-ommabop nashrlar</p>
            <p>Ma’rifiy nashrlar</p>
            <p>Lug’atlar</p>
            <p>Adabiy-badiiy nashrlar</p>
            <p>Abituriyentlar uchun</p>
            <p>Bolalar uchun</p>
        </div>
        <div>
            <p>Ko’p so’raladigan savollar</p>
            <p>Yetkazib berish haqida</p>
            <p>To’lov usullari haqida</p>
        </div>
        <div>
            <p>Bo’sh ish o’rinlari</p>
            <p>Biz bilan bog’lanish</p>
            <p>Maxfiylik nizomi</p>
        </div>
      </div>
    </footer>
  </body>
</html>