<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Atlas</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="menus">
                <ul>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>LOCATIONS</li>
                    <li>CAREERS</li>
                    <li>CONTACT</li>
                </ul>
            </div>
            <div class="social">
                <i class='bx bxl-linkedin-square' style='color:#ffee00'></i>
            </div>
        </header>
        <div>
            <div>
                <h1>
                    You're the center of our world
                </h1>
            </div>
            <div>
                <h4>Atlas Health Group is a leading provider of healthcare managment and consulting services, based in Central New Jersey.</h4>
                <p>Our expertise in all things operational, clinical, and financial, positions us as a strategic partner for assisted living, long-term care and rehabilitation facilities. We work with healthcare centers to create superior resident experiences.</p>
            </div>
        </div>
        <div>
            <div></div>
            <div>
                <div>
                    <h5>Our Story</h5>
                    <h5>Join Our Team</h5>
                </div>
                <hr>
                <div>
                    <div>
                        <i class='bx bx-mobile-alt'></i>
                    </div>
                    <div>
                        <h5>Give us a call</h5>
                        <h3>(866) 923-3762</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div>
            <div>
                <h3>Your Strategic Partner in Healthcare.</h3>
            </div>
            <div>
                <div><img src="" alt="Image of room"></div>
                <div>
                    <div>
                        <p>Currently, Atlas Healthcare Group owns and operates a handful of skilled nursing and rehabilitation facilities strategically located throughout the state of New Jersey, one of which is the largest ventilator facility in the state.</p>
                    </div>
                    <div>
                        <button>
                            Find Location Near You
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div>
                <div>
                    <p>
                        Our commitment to excellence is reflected in each of Atlas' distinct services.
                    </p>
                </div>
                <div>
                    <button>
                        Improve Your Health
                    </button>
                </div>
            </div>
            <div>
                <i class='bx bx-medal' style='color:#ffee00'  ></i>
            </div>
            <div>
                <p>
                    As a leading consultant for the <p>management, operations, acquisition, development & improvement </p>of senior healthcare facilities, we specialize in assisting underperforming facilities raise their standards of performance and outcomes.
                </p>
            </div>
        </div>
        <div>
            <div>
                <h3>
                    We are the industry experts.
                </h3>
            </div>
            <div>
                <div>
                    <div>
                        <p>
                            Within only a few years, Atlas Healthcare Group has become the industry expert in healthcare management and acquisition, and are sought-after for their consulting services. Our experience has proven successful in our own facilities. Now, we put it to work for yours.
                        </p>
                    </div>
                    <div>
                        <button>Our Services</button>
                    </div>
                </div>
                <div>
                    <img src="" alt="HERE IS AN IMAGE">
                </div>
            </div>
        </div>
        <div>

        </div>
        <div>
            <div>
                <h3>
                    Our Facilities
                </h3>
            </div>
            <div>
                <button>
                    NEW JERSEY
                </button>
                <button>
                    CONNECTICUT
                </button>
            </div>
            <div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
                <div>
                    <div>
                        <h6>Lorem ipsum dolor sit amet.</h6>
                        <h6>Williamstown, NJ</h6>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div>
            <button>
                NEW JERSEY
            </button>
            <button>
                CONNECTICUT
            </button>
        </div>
        <div>
            MAP to find LOCATION
        </div>
    </section>
    <footer>
        <div>
            <h1>LOGO</h1>
        </div>
        <div>
            <h2>We'd love to hear from you!</h2>
        </div>
        <div>
            <div>
                <p>
                    Atlas Healthcare Group welcomes inquiries regarding our services and how we may be of assistance to you. Please fill out the contact form below.
                </p>
                <form action="submit">
                    <label for="name"></label>
                    <input type="text" placeholder="Name:">
                    <label for="email"></label>
                    <input type="email" placeholder="Email:">
                    <label for="msg"></label>
                    <input type="text" placeholder="Message:">
                </form>
            </div>
            <div>
                <div>
                    <div>
                        <i class='bx bx-mobile-alt'></i>
                    </div>
                    <div>
                        <h5>Give us a call</h5>
                        <a href="tel:+18669233762">(866) 923-3762</a>
                    </div>
                </div>
                <hr>
                <div>
                    <i class='bx bxl-linkedin-square' style='color:#ffee00'></i>
                    <h4>
                        Stay connected!
                    </h4>
                </div>
                <hr>
                <div>
                    <i class='bx bxs-location-plus'></i>
                    <p>
                        1815 Lakewood Road Toms River, NJ 08753
                        <a href="tel:+17324919216">(732) 491-9216</a>
                    </p>
                </div>
            </div>
            <p>Copyright 2023 Atlas Healthcare</p>
        </div>
    </footer>
</body>
</html>