<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <title>Website</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-left">
            <h1>Website Title</h1>
        </div>
        <div class="header-right">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Welcome to Our Website</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit.</p>
            <button>Learn More</button>
        </section>

        <section class="features">
            <div class="feature-item">
                <i class='bx bx-tachometer'></i>
                <h3>Fast Performance</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="feature-item">
                <i class='bx bx-shield'></i>
                <h3>Secure</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="feature-item">
                <i class='bx bx-support'></i>
                <h3>24/7 Support</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p><i class='bx bx-phone'></i> +123 456 789</p>
                <p><i class='bx bx-envelope'></i> info@example.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Website Name | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>