<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atlas HEALTHCARE</title>
    <!-- Boxicons CSS -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <footer>
            <h1>Atlas Healthcare</h1>
            <nav>
                <h3><a href="">ABOUT</a></h3>
                <h3><a href="">SERVICE</a></h3>
                <h3><a href="">LOCATIONS</a></h3>
                <h3><a href="">CAREERS</a></h3>
                <h3><a href="">CONTACT</a></h3>
                <i class='bx bxl-linkedin-square'></i>
            </nav>
            <div>
                <h1>You're the center of our world</h1>
                <p>
                    Atlas Healthcare Group is a ledaing provider
                    of healthcare management and consulting 
                    services, based in Central New Jersey.
                </p>
                <p>
                    Our expertise in all things operational, clinical, and financial,
                    positions us as a strategic partner for assisted living, long-term 
                    care and rehabilation facilities. We work with healthcare 
                    centers to create supperior resident experiences.
                </p>
                <h2>Out Stroy</h2>
                <h2>Join Our Team</h2>
                <p>Give us a call: <strong>+998(90)5151214</strong></p>
            </div>
            <div>
                <div>
                    <h2>Your Stratigic Partner in Healcare</h2>
                    <img src="https://www.i-icon.com/en/img/base_images/354/8/madzhestik-otel-2014-0414_xxx.jpg" alt="", width="500">
                    <p>
                        Currently, Atlas Healthcare Group owns and operates a
                        handful of skilled nursing and rehabilitation facilities 
                        stragecally located throughout the state of New Jersey, one 
                        of which is the largest ventilator facility in the state
                    </p>
                    <button>Find Location Near You</button>
                </div>
            </div>
            <div>
                <p>
                    Our commitment to excellence is reflected
                    in each  of Atlas' distince services.
                </p>
                <p>As a leading consultant for the management, operations, acquisition, development & improvement of senior healthcare facilities, we specialize in assisting underperforming facilities raise their standards of performans and authcomes.</p>
                <button>
                    <a href="#improve-health" class="improve-health">Improve Your Health</a>
                </button>
            </div>
            <div>
                <h2>We are the industry experts.</h2>
                <div>
                    <p>
                        Within only a few years, Atlas Healthcare Group has become 
                        the industry expert in healthcare management and acquisition, 
                        and are sought-after for their consulting services.
                        Our experience has proven seccessful inour own facilities.
                        Now, we put it to work yours.
                    </p>
                    <button>Our Services</button>
                    <img src="https://daryo.uz/cache/2019/11/80-660x446.jpg" alt="" width="500">
                </div>
            </div>
            <div>
                <h2>Our Facilities</h2>
                <button>New Jersey</button>
                <button>CONNECTICUT</button>
            </div>
        </footer>
    </header>
</body>
</html>