<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akademnashr</title>
</head>
<body>
    <header>
        <div>
            <ul>
                <li>AkademNashr</li>
                <li>Bosh Sahifa</li>
                <li>Kitoblar</li>
                <li>Aksiyalar</li>
                <li>Kontaktlar</li>
            </ul>
            <button>Ro'yxatdan o'tish</button>
        </div>
    </header>

    <main>
        <section>
            <div>
                <hr>
                <h1>Pythonda dasturlash
                    asoslari</h1>
    
                <p>Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</p>
                <button>Buyurtma Berish</button>
                <img src="" alt="Kitob img">
            </div>
        </section>

        <section>
            <div>
                <h2>Nega aynan
                    Akademnashr?</h2>

                    <div>
                        <img src="" alt="logo img">
                        <h3>Oson Buyurtma</h3>
                        <span>Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</span>
                    </div>
                    <div>
                        <img src="" alt="logo img">
                        <h3>Eng sara kitoblar</h3>
                        <span>Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.</span>
                    </div>                    
                    <div>
                        <img src="" alt="logo img">
                        <h3>Tez yetkazib berish</h3>
                        <span>Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</span>
                    </div>
                    
            </div>
        </section>

        <section>
            <div>
                <h3>Bolalar kitoblari uchun
                    ajoyib aksiya!</h3>
                    <p>Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun turli mashq qo’llanmalari va komikslar.<br><br>Aksiyadagi eng katta to’plamda 50 ta kitobni 350 ming so’mga (aslida 383 ming so’m) sotib olishingiz mumkin.</p>
                    <button>Buyurtma Berish</button>
                    <img src="" alt="kitob img">
            </div>
        </section>
    </main>
</body>
</html>